VITE_LOCAL_URL=http://localhost:8080

VITE_apiKey = "AIzaSyDInPLArav7hfpaatbqBWN5aCyULLRDb-Y"
VITE_authDomain = "teto-6d5a7.firebaseapp.com"
VITE_projectId = "teto-6d5a7"
VITE_storageBucket = "teto-6d5a7.appspot.com"
VITE_messagingSenderId = "528629765849"
VITE_appId = "1:528629765849:web:0b16adedcb4279b95750c8"
